language: rust
dist: bionic

# Test on the latest versions of all channels.
rust:
  - stable
  - beta
  - nightly

script:
    - cargo test --features tokio_async --verbose
    - cargo test --features futures_async --verbose
    - cargo test --verbose
# Run this build on the "container-based infrastructure"
# See http://docs.travis-ci.com/user/workers/container-based-infrastructure/.
sudo: false
